server.port=8083
server.servlet.context-path=/

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.id.new_generator_mappings=false

spring.sql.init.mode=ALWAYS
spring.sql.init.platform=h2
spring.sql.init.schema-locations=classpath:create_table.sql

spring.datasource.schema=classpath:create_table.sql
spring.datasource.platform=h2
spring.datasource.initialization-mode=ALWAYS

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=true
spring.h2.console.settings.web-allow-others=true
spring.h2.console.settings.web-admin-password=fs-test-0621

spring.cloud.discovery.enabled=false

spring.datasource.url=jdbc:h2:mem:nacosSync
spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=root
#spring.datasource.password=joyy-test-0924

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

logging.level.com.alibaba.nacos=DEBUG
logging.level.com.shopline.dubbo=DEBUG
logging.level.org.apache.dubbo=DEBUG